<head>
    <style>
        {{ $cover := .Resources.GetMatch "cover.jpg" }}
        {{ $image2 := $cover.Process "resize 100x q10" }}
    
    {{ $colors := $image2.Colors }}
    {{ range $i, $color := $colors }}
    :root {
        --color-{{ $i }}: {{ $color }};
    }
{{ end }}
 #heading {
    color: var(--color-0);
    background-color: var(--color-1);
 }
 #image-bg {
    width: 75%;
    background-color: var(--color-0);
 }

 .image-post-page {
    margin: auto;
 }
 .cover-n-title-blogpage {
    background: linear-gradient(to right, var(--color-0), var(--color-1), var(--color-0));
 }
    </style>
    {{- partial "head.html" . -}}
</head>


{{- partial "header.html" . -}}
<div class="all-content">

    <h1 class="post-title" id="heading">{{ .Title }}</h1>
    {{ if isset .Params "bookauthor" }}
    <p class="bookauthor">{{ .Params.bookauthor }}</p>
    {{ end }}
    {{ if isset .Params "finishedon" }}
    <p class="bookauthor"> Finished on {{ .Date.Format "January 02, 2006" }}</p>
    {{ end }}
    {{ if (isset .Params "book") }}
    {{ else }}
    {{ end }}
    <hr>
    {{ $cover := .Resources.GetMatch "cover.jpg" }}
    {{ $image := $cover.Process "resize 600x" }}
                <div class="cover-n-title-blogpage">
                <div class="cover-img-homepage cover-img-blogpage">
                <img src="{{ $image.RelPermalink }}" class="cover-img-file image-post-page" alt="" loading="lazy">
            </div>
                </div>
    <div class="blog-content">{{ .Content }}</div>
    <hr>
    <h4>Comment</h4>
        <p>You can send me your comments by email at comments(at)blackpiratex.com</p>
    </details>
    <p class="author">Something needs a fix? <a href="https://github.com/blackpiratelive/notes/tree/main/content/{{ .File.Path }}">edit this page.</a></p>
    {{ if isset .Params "tags" }}
    <p class="author">
        This post is tagged with:
        {{ range (.GetTerms "tags") }}
            <span><a href="{{ .Permalink }}">{{ .LinkTitle }}</a>,</span>
        {{ end }}
    </p>
    {{ end }}

    
</div>
{{- partial "footer.html" . -}}
</body>
</html>
